docker exec -it mongo mongosh --username root --password p455w0rd

use category

db.createCollection("barang")

db.barang.insert([{"id": "1", "title": "Vans", "harga": "250000"}, 
{"id": "2", "title": "Erigo", "harga": "150000"}, 
{"id": "3", "title": "Asus", "harga": "300000"}, 
{"id": "4", "title": "Ventela", "harga": "85000"}])

db.barang.find()

db.barang.find({"harga": {$gt: "150000"}})

db.barang.update({"_id" : ObjectId("63903b6d76088d761540cba6")}, {$set: {"title" : H&M}})